{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=DESKTOP-3I6GUDK;Initial Catalog=Vehiculos;User ID=AndresGutierrez;Password=midas1987;Encrypt=False"
  },
  "ApiEndPointsRegistro": {
    "UrlBase": "https://6973ee7bb5f46f8b58288f2e.mockapi.io/api/v1/mocks/",
    "Metodos": [
      {
        "Nombre": "ObtenerRegistro",
        "Valor": "registro?placa={0}"
      }
    ]
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://6973ee7bb5f46f8b58288f2e.mockapi.io/api/v1/mocks/",
    "Metodos": [
      {
        "Nombre": "ObtenerRevision",
        "Valor": "revision?placa={0}"
      }
    ]
  },
  "EstadoRevisionSatisfactorio" : "Favorable"
}
